server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/scrumwise?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#Hibernate
spring.jpa.propreties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#Keycloack configuration
keycloak.realm = scrumwise
keycloak.auth-server-url = http://localhost:8180/auth/
keycloak.ssl-required = external
keycloak.resource = scrumwise-springboot
keycloak.public-client = true
keycloak.bearer-only = true

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=scrumwise.talan@gmail.com
spring.mail.password=HS9JZnyGPDq6vc0N
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# File Manager Configuration
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=2KB

# Max file size
spring.servlet.multipart.max-file-size=-1

# Max request size
spring.servlet.multipart.max-request-size=-1

# Session Timeout
server.servlet.session.timeout=180s


