
configuration.keycloak.host							= ${KEYCLOAK_HOST:localhost}
configuration.keycloak.port							= ${KEYCLOAK_PORT:8081}
configuration.keycloak.ssl							= ${KEYCLOAK_SSL:false}
configuration.keycloak.base-path					= ${configuration.keycloak.ssl?https:http}://${configuration.keycloak.host}:${configuration.keycloak.port}/auth
configuration.keycloak.get-client-id				= ${configuration.keycloak.base-path}/admin/realms/scrumwise/clients
configuration.keycloak.get-users-by-client-role		= ${configuration.keycloak.base-path}/admin/realms/scrumwise/clients/{client-id}/roles/{role}/users
configuration.keycloak.get-users   	                = ${configuration.keycloak.base-path}/admin/realms/scrumwise/users
configuration.keycloak.get-access-token				= ${configuration.keycloak.base-path}/realms/scrumwise/protocol/openid-connect/token
configuration.keycloak.get-roles            		= ${configuration.keycloak.base-path}/admin/realms/scrumwise/clients/{client-id}/roles
configuration.keycloak.username						= ${KEYCLOAK_LOGIN:admin}
configuration.keycloak.password						= ${KEYCLOAK_PWD:admin123}
configuration.keycloak.front-client					= ${KEYCLOAK_FRONT:scrumwise-angular}
configuration.keycloak.back-client					= ${KEYCLOAK_BACK:scrumwise-springboot}


